PORT=5000

MONGO_URI=mongodb://localhost:27017/nodeauth

JWT_SECRET='4576b2f5e52b661656888fc4b5aac2083bfa0d39a26717369a42239ab14779979193fc'
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=kkhgunawardhana@std.appsc.sab.ac.lk
